# Chessdotnet

./: .gitignore  Board.fs  Engine.fs  EngineWorker.fs  Evaluation.fs  Game.fs  Input.fs  OpeningBook.fs  Program.fs  README.md  Render.fs  Rules.fs  Types.fs  Ui.fs  chessdotnet.fsproj  index.html  package-lock.json  package.json  requirement.md  vite.config.js
.github/workflows/: deploy.yml
tests/: ComputerGameSmoke.fsx  EngineSmoke.fsx  EngineTimed.fsx  EngineWorkerContinuation.mjs  EngineWorkerHarness.mjs  EngineWorkerSmoke.mjs  OpeningBookLegality.fsx  OpeningBookSmoke.fsx  OpeningScores.fsx  TimeManagementSmoke.fsx
tools/PstTuner/: Program.fs
